SVC_URI=cassandra-loader-cg-sa-demo.aivencloud.com
SVC_PORT=24947
SVC_USER=avnadmin
SVC_PWD=cyIdX3THQPllzlPr
KEYSPACE=example_keyspace
SSL_TRUSTORE=cass_truststore.jks
SSL_TS_PWD=changeit
SSL_CA=ca.pem
